# MyCompanyName.AbpZeroTemplate.10.3

./: .gitignore  10.3vs10.4.WinMerge  ADP_Generator_1.0_Downloadly.ir.rar  AppAreaName.WinMerge  MyCompanyName.AbpZeroTemplate.Web.sln  Note.txt  NuGet.config  NuGet.config.bak
Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj  Abp.AspNetZeroCore.sln
Abp.AspNetZeroCore/Abp/AspNetZeroCore/: AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
Abp.AspNetZeroCore/Properties/: AssemblyInfo.cs
src/MyCompanyName.AbpZeroTemplate.Application/: AbpZeroTemplateAppServiceBase.cs  CustomDtoMapper.cs  CustomDtoMapper.cs.bak  MyCompanyName.AbpZeroTemplate.Application.csproj
src/MyCompanyName.AbpZeroTemplate.Application.Shared/: MyCompanyName.AbpZeroTemplate.Application.Shared.csproj
src/MyCompanyName.AbpZeroTemplate.Application.Shared/BDHN/: CreateOrEditToolDto.cs  GetAllToolInput.cs  GetToolForEditOutput.cs  GetToolForViewDto.cs  ToolDto.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/BaseNamespace/: IBaseEntitiesAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/ChildNamespace1/: IChildsAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Common/: ICommonLookupAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/CustomUnit/: CustomUnitDto.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/DM_DoiTuongs/: IDM_DoiTuongAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Organizations/: ICustomOrganizationUnitAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Persons/: IPersonAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Phones/: IPhonesAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Products/: IProductsAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Tasks/: ITaskAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Auditing/: AuditLogAppService.cs.bak
src/MyCompanyName.AbpZeroTemplate.Application/Authorization/: LogInManager.cs
src/MyCompanyName.AbpZeroTemplate.Application/BDHN/: BuuCucsAppService.cs  CommunesAppService.cs  DistrictsAppService.cs  ProvincesAppService.cs  RegionsAppService.cs  ToolsAppService.cs  ToolsRepairHistoryAppService.cs  ToolsTransferHistoryAppService.cs  UnitAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/BaseNamespace/: BaseEntitiesAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/ChildNamespace1/: ChildsAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Common/: CommonLookupAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/DM_DoiTuongs/: DM_DoiTuongAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs  FriendshipAppService.cs.bak
src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/: SubscriptionAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Organizations/: CustomOrganizationUnitAppService.cs  CustomUnitAppService.cs  OrganizationUnitAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Person/: PersonAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Phones/: PhonesAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Products/: ProductsAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Task/: TaskAppService.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/: MyCompanyName.AbpZeroTemplate.Core.Shared.csproj  SystemEnum.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/BDHN/: ToolCondition.cs  ToolStatus.cs  ToolType.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/BaseNamespace/: BaseEntityConsts.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/ChildNamespace1/: ChildConsts.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/DM_DoiTuongs/: DM_DoiTuongConsts.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Person/: PersonConsts.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Phones/: PhoneConsts.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Products/: ProductConsts.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Tasks/: TaskState.cs
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj  Update-Database.bat
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroTemplateDbContext.cs  AbpZeroTemplateEntityFrameworkCoreModule.cs  CustomFilterDbContext.cs  MongoDBContext.cs  MongoDBContextBase.cs
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/Migrations/: 20210429043002_Added_Phone_Table.Designer.cs  20210429043002_Added_Phone_Table.cs  20210429043603_Change_Phone_Table.Designer.cs  20210429043603_Change_Phone_Table.cs  20210509080809_dm_doi_tuong.Designer.cs  20210509080809_dm_doi_tuong.cs  20210622135427_Upgraded_To_Abp_6_4_0.Designer.cs  20210622135427_Upgraded_To_Abp_6_4_0.cs.cs  20210709012759_Add_Product_Table.Designer.cs  20210709012759_Add_Product_Table.cs  20210709020549_Regenerated_Child7326.Designer.cs  20210709020549_Regenerated_Child7326.cs  20210709022449_Regenerated_Product7311.Designer.cs  20210709022449_Regenerated_Product7311.cs  20210709024621_Regenerated_BaseEntity7373.Designer.cs  20210709024621_Regenerated_BaseEntity7373.cs  20210709030826_Regenerated_BaseEntity2429.Designer.cs  20210709030826_Regenerated_BaseEntity2429.cs  20210709032633_Regenerated_BaseEntity7140.Designer.cs  20210709032633_Regenerated_BaseEntity7140.cs  20210709064444_Regenerated_BaseEntity4951.Designer.cs  20210709064444_Regenerated_BaseEntity4951.cs  20210710071820_Add_Persons_Table.Designer.cs  20210710071820_Add_Persons_Table.cs  20210714063102_Multi_Org_Person.Designer.cs  (+43 more)
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/: Component.razor  Dockerfile  Domain.cs  MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj  MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj.bak  UsersViewComponent.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  create-bundles.bat  npm  package-lock.json  package.json
(+1751 files in other folders)
