
@using MyCompanyName.AbpZeroTemplate.Web.Areas.qlnv.Models.Common.Modals
@using MyCompanyName.AbpZeroTemplate.Web.Areas.qlnv.Models.DM_DoiTuong
@model DM_DoiTuongViewModel

@await Html.PartialAsync("~/Areas/qlnv/Views/Common/Modals/_ModalHeader.cshtml", new ModalHeaderViewModel(L("Details")))

<div class="modal-body">
    <div id="DM_DoiTuongInformationsTab">

        <div class="row">
            <div class="col-6 mb-3">
                <h6>@L("LoaiDoiTuong") :</h6>
                @Model.DM_DoiTuong.LoaiDoiTuong
            </div>
            <div class="col-6 mb-3">
                <h6>@L("LaCaNhan") :</h6>
                @Model.DM_DoiTuong.LaCaNhan
            </div>
            <div class="col-6 mb-3">
                <h6>@L("MaDoiTuong") :</h6>
                @Model.DM_DoiTuong.MaDoiTuong
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TenDoiTuong") :</h6>
                @Model.DM_DoiTuong.TenDoiTuong
            </div>
            <div class="col-6 mb-3">
                <h6>@L("DienThoai") :</h6>
                @Model.DM_DoiTuong.DienThoai
            </div>
            <div class="col-6 mb-3">
                <h6>@L("Fax") :</h6>
                @Model.DM_DoiTuong.Fax
            </div>
            <div class="col-6 mb-3">
                <h6>@L("Email") :</h6>
                @Model.DM_DoiTuong.Email
            </div>
            <div class="col-6 mb-3">
                <h6>@L("Website") :</h6>
                @Model.DM_DoiTuong.Website
            </div>
            <div class="col-6 mb-3">
                <h6>@L("Anh") :</h6>
                @Model.DM_DoiTuong.Anh
            </div>
            <div class="col-6 mb-3">
                <h6>@L("MaSoThue") :</h6>
                @Model.DM_DoiTuong.MaSoThue
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TaiKhoanNganHang") :</h6>
                @Model.DM_DoiTuong.TaiKhoanNganHang
            </div>
            <div class="col-6 mb-3">
                <h6>@L("GioiHanCongNo") :</h6>
                @Model.DM_DoiTuong.GioiHanCongNo
            </div>
            <div class="col-6 mb-3">
                <h6>@L("GhiChu") :</h6>
                @Model.DM_DoiTuong.GhiChu
            </div>
            <div class="col-6 mb-3">
                <h6>@L("NgaySinh_NgayTLap") :</h6>
                @Model.DM_DoiTuong.NgaySinh_NgayTLap
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ChiaSe") :</h6>
                @Model.DM_DoiTuong.ChiaSe
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TheoDoi") :</h6>
                @Model.DM_DoiTuong.TheoDoi
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ID_Index") :</h6>
                @Model.DM_DoiTuong.ID_Index
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TheoDoiVanTay") :</h6>
                @Model.DM_DoiTuong.TheoDoiVanTay
            </div>
            <div class="col-6 mb-3">
                <h6>@L("NgayDoiNhom") :</h6>
                @Model.DM_DoiTuong.NgayDoiNhom
            </div>
            <div class="col-6 mb-3">
                <h6>@L("DiemKhoiTao") :</h6>
                @Model.DM_DoiTuong.DiemKhoiTao
            </div>
            <div class="col-6 mb-3">
                <h6>@L("DoanhSoKhoiTao") :</h6>
                @Model.DM_DoiTuong.DoanhSoKhoiTao
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ID_NguoiGioiThieu") :</h6>
                @Model.DM_DoiTuong.ID_NguoiGioiThieu
            </div>
            <div class="col-6 mb-3">
                <h6>@L("CapTai_DKKD") :</h6>
                @Model.DM_DoiTuong.CapTai_DKKD
            </div>
            <div class="col-6 mb-3">
                <h6>@L("DiaChi") :</h6>
                @Model.DM_DoiTuong.DiaChi
            </div>
            <div class="col-6 mb-3">
                <h6>@L("GioiTinhNam") :</h6>
                @Model.DM_DoiTuong.GioiTinhNam
            </div>
            <div class="col-6 mb-3">
                <h6>@L("NganHang") :</h6>
                @Model.DM_DoiTuong.NganHang
            </div>
            <div class="col-6 mb-3">
                <h6>@L("NgayCapCMTND_DKKD") :</h6>
                @Model.DM_DoiTuong.NgayCapCMTND_DKKD
            </div>
            <div class="col-6 mb-3">
                <h6>@L("NoiCapCMTND_DKKD") :</h6>
                @Model.DM_DoiTuong.NoiCapCMTND_DKKD
            </div>
            <div class="col-6 mb-3">
                <h6>@L("SDT_CoQuan") :</h6>
                @Model.DM_DoiTuong.SDT_CoQuan
            </div>
            <div class="col-6 mb-3">
                <h6>@L("SDT_NhaRieng") :</h6>
                @Model.DM_DoiTuong.SDT_NhaRieng
            </div>
            <div class="col-6 mb-3">
                <h6>@L("SoCMTND_DKKD") :</h6>
                @Model.DM_DoiTuong.SoCMTND_DKKD
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ThuongTru") :</h6>
                @Model.DM_DoiTuong.ThuongTru
            </div>
            <div class="col-6 mb-3">
                <h6>@L("XungHo") :</h6>
                @Model.DM_DoiTuong.XungHo
            </div>
            <div class="col-6 mb-3">
                <h6>@L("NgayGiaoDichGanNhat") :</h6>
                @Model.DM_DoiTuong.NgayGiaoDichGanNhat
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TenNguonKhach") :</h6>
                @Model.DM_DoiTuong.TenNguonKhach
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TenNhom") :</h6>
                @Model.DM_DoiTuong.TenNhom
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ChucVu") :</h6>
                @Model.DM_DoiTuong.ChucVu
            </div>
            <div class="col-6 mb-3">
                <h6>@L("LinhVuc") :</h6>
                @Model.DM_DoiTuong.LinhVuc
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TenKhac") :</h6>
                @Model.DM_DoiTuong.TenKhac
            </div>
            <div class="col-6 mb-3">
                <h6>@L("DiaChiKhac") :</h6>
                @Model.DM_DoiTuong.DiaChiKhac
            </div>
            <div class="col-6 mb-3">
                <h6>@L("NgaySuaTrangThai") :</h6>
                @Model.DM_DoiTuong.NgaySuaTrangThai
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ID_DonViQuanLy") :</h6>
                @Model.DM_DoiTuong.ID_DonViQuanLy
            </div>
            <div class="col-6 mb-3">
                <h6>@L("CustomerManagementOrganizationCode") :</h6>
                @Model.DM_DoiTuong.CustomerManagementOrganizationCode
            </div>
            <div class="col-6 mb-3">
                <h6>@L("CustomerManagementOrganizationName") :</h6>
                @Model.DM_DoiTuong.CustomerManagementOrganizationName
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ID_NhomCu") :</h6>
                @Model.DM_DoiTuong.ID_NhomCu
            </div>
            <div class="col-6 mb-3">
                <h6>@L("ID_NhanVienPhuTrach") :</h6>
                @Model.DM_DoiTuong.ID_NhanVienPhuTrach
            </div>
            <div class="col-6 mb-3">
                <h6>@L("TongDiem") :</h6>
                @Model.DM_DoiTuong.TongDiem
            </div>
            <div class="col-6 mb-3">
                <h6>@L("FileDinhKems") :</h6>
                @Model.DM_DoiTuong.FileDinhKems
            </div>
            <div class="col-6 mb-3">
                <h6>@L("Ma") :</h6>
                @Model.DM_DoiTuong.Ma
            </div>
            <div class="col-6 mb-3">
                <h6>@L("Profile") :</h6>
                @Model.DM_DoiTuong.Profile
            </div>
            <div class="col-6 mb-3">
                <h6>@L("IsNewCustomer") :</h6>
                @Model.DM_DoiTuong.IsNewCustomer
            </div>
            <div class="col-6 mb-3">
                <h6>@L("Order") :</h6>
                @Model.DM_DoiTuong.Order
            </div>
            <div class="col-6 mb-3">
                <h6>@L("CreationTime") :</h6>
                @Model.DM_DoiTuong.CreationTime
            </div>
            <div class="col-6 mb-3">
                <h6>@L("LastModificationTime") :</h6>
                @Model.DM_DoiTuong.LastModificationTime
            </div>
            <div class="col-6 mb-3">
                <h6>@L("IsDeleted") :</h6>
                @Model.DM_DoiTuong.IsDeleted
            </div>
            <div class="col-6 mb-3">
                <h6>@L("DeletionTime") :</h6>
                @Model.DM_DoiTuong.DeletionTime
            </div>

        </div>

    </div>
</div>

@await Html.PartialAsync("~/Areas/qlnv/Views/Common/Modals/_ModalFooterWithClose.cshtml")